<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Pully - Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/villa.css">
    <link rel="stylesheet" href="js/photoswipe/photoswipe.css">
</head>

<body>
    <header class="header">
        <div class="back-to-home">
            <a href="index.html" class="back-button">Back to Portfolio</a>
        </div>
        <h1>Villa Pully</h1>
    </header>
    <main>
        <section class="villa-gallery" id="villa-gallery">
            <a href="assets/images/villapully/path/villalarge.jpg" data-pswp-width="1600" data-pswp-height="900" target="_blank" class="gallery-item gallery-item--large">
                <img src="assets/images/villapully/path/villalarge.jpg" alt="Villa Pully - Large View" class="gallery-image" loading="lazy" decoding="async">
            </a>
            <a href="assets/images/villapully/path/terrasse.jpg" data-pswp-width="1600" data-pswp-height="900" class="gallery-item">
                <img src="assets/images/villapully/path/terrasse.jpg" alt="Villa Pully - Terrace" class="gallery-image" loading="lazy" decoding="async">
            </a>
            <a href="assets/images/villapully/path/salleamanger.jpg" data-pswp-width="1600" data-pswp-height="900" class="gallery-item gallery-item--offset">
                <img src="assets/images/villapully/path/salleamanger.jpg" alt="Villa Pully - Dining room" class="gallery-image" loading="lazy" decoding="async">
            </a>
            <a href="assets/images/villapully/path/salon.jpg" data-pswp-width="1600" data-pswp-height="900" class="gallery-item">
                <img src="assets/images/villapully/path/salon.jpg" alt="Villa Pully - Living room" class="gallery-image" loading="lazy" decoding="async">
            </a>
            <a href="assets/images/villapully/path/hall.jpg" data-pswp-width="1600" data-pswp-height="900" class="gallery-item">
                <img src="assets/images/villapully/path/hall.jpg" alt="Villa Pully - The entrance hall" class="gallery-image" loading="lazy" decoding="async">
            </a>
            <a href="assets/images/villapully/path/exterieur.jpg" data-pswp-width="1600" data-pswp-height="900" class="gallery-item">
                <img src="assets/images/villapully/path/exterieur.jpg" alt="Villa Pully - view from swimingpool" class="gallery-image" loading="lazy" decoding="async">
            </a>
        </section>
    </main>
      
    <footer>
        <p>&copy; 2024 Camila Flores Justiniano. Tous droits réservés.</p>
    </footer>
    <script type="module" src="./js/photoswipe/photoswipe-lightbox.esm.min.js"></script>
    <script type="module" src="./js/photoswipe/photoswipe.esm.min.js"></script>
    <script type="module">
        import PhotoSwipeLightbox from './js/photoswipe/photoswipe-lightbox.esm.min.js';
        
        const lightbox = new PhotoSwipeLightbox({
          gallery: '.villa-gallery',       // Sélecteur de la galerie
          children: 'a',                   // Sélecteur des éléments enfants (liens)
          pswpModule: () => import('./js/photoswipe/photoswipe.esm.min.js') // Module PhotoSwipe
        });
        
        lightbox.init();
      </script>
      
</body>
</html>
